# Generated by Django 2.2.1 on 2019-07-25 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quizapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='add_question',
            name='question',
            field=models.TextField(),
        ),
    ]
